<!DOCTYPE html>
<!-- H5FormValidation.html -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Feedback Form</title>
</head>
 
<body>
  <h2>My Feedback Form</h2>
 
  <form id="formTest" method="get" action="documents-export-2016-05-02/processData">
    <table width="800px" align="center">
    <tr>
      <td><label for="txtName">Name<span class="required">*</span></label></td>
      <td><input type="text" id="txtName" name="name" required autofocus></td>
    </tr>
    <tr>
      <td><label for="txtEmail">Email</label></td>
      <td><input type="text" id="txtEmail" name="address"></td>
    </tr>
    <tr>
      <td><label for="txtPassword">Password<span class="required">*</span></label></td>
      <td><input type="password" id="txtPassword" name="password"
          required pattern="^\w{6,8}$"
          placeholder="6-8 characters"></td>
    </tr>
    <tr>
      <td>Please check all the emotions that apply to you:<span class="required">*</span></td>
      <td><label><input type="checkbox" name="emotion" value="a">Angry</label>
          <label><input type="checkbox" name="emotion" value="s" checked>Sad</label>
          <label><input type="checkbox" name="emotion" value="h">Happy</label></td>
          <label><input type="checkbox" name="emotion" value="b">Ambivalent</label></td>
          
    </tr>
    <tr>
      <td>How satisfied were you with our service?<span class="required">*</span></td>
      <td><select id="selWeed" name="weed" required>
            <option value="verySatisfied">Very satisfied</option>
            <option value="satisfied">Satisfied</option>
            <option value="didntCare">Didn't care</option>
            <option value="dissatisfied">Dissatisfied</option>
            <option value="veryDissatisfied">Very Dissatisfied</option>
          </select></td>
    </tr>
    
    </table>
  </form>
</body>
</html>